SUPERBASE_URL=https://vwekcgxjmmmhielzntax.supabase.co  
SUPERBASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3ZWtjZ3hqbW1taGllbHpudGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwODkzNjMsImV4cCI6MjA0MzY2NTM2M30.nmg8Wnu9BH2nCmonlct65Wxx4gDgQekDjh4aK2q9nBM
